# Blazor

01-Progetti/Progetti/: Progetti.sln
02-Routing/: RoutingApp.sln
02-Routing/HotReloadApp/: Program.cs  _Imports.razor
02-Routing/RoutingSample/: App.razor  Program.cs  _Imports.razor
03-Components/BlazorComponents/: BlazorComponents.csproj  BlazorComponents.sln  DashboardConfig.cs  Program.cs  User.cs  _Imports.razor
03-Components/ComponentsExternals/: ComponentsExternals.csproj
08-AutenticazioneWASM/AppAutenticazione/Client/: App.razor  AppAutenticazione.Client.csproj  Program.cs  _Imports.razor
08-AutenticazioneWASM/AppAutenticazione/Client/Authentications/: AppAuthenticationStateProvider.cs
08-AutenticazioneWASM/AppAutenticazione/Client/Authentications/Abstractions/: IAuthenticationService.cs
08-AutenticazioneWASM/AppAutenticazione/Client/Pages/: FetchData.razor  LoginPage.razor  NotRolePage.razor  RolePage.razor
08-AutenticazioneWASM/AppAutenticazione/Client/Properties/: launchSettings.json
08-AutenticazioneWASM/AppAutenticazione/Client/Shared/: NavMenu.razor
08-AutenticazioneWASM/AppAutenticazione/Client/wwwroot/: index.html
08-AutenticazioneWASM/AppAutenticazione/Server/: AppAutenticazione.Server.csproj  Program.cs  appsettings.json
08-AutenticazioneWASM/AppAutenticazione/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
08-AutenticazioneWASM/AppAutenticazione/Server/Models/: LoginViewModel.cs
08-AutenticazioneWASM/AppAutenticazione/Server/Pages/: Error.cshtml  Error.cshtml.cs
08-AutenticazioneWASM/AppAutenticazione/Server/Properties/: launchSettings.json
08-AutenticazioneWASM/AppAutenticazione/Server/Services/: UserService.cs
(+146 files in other folders)
